<div class="botones_m2 boton2 <?php if($menuOracle==1){ echo 'activado3'; } ?>" style="margin-left:30px;" onclick="location.href='<?= $GLOBALS["domain_root"] ?>/oracle/';" title="Información General">General</div>
<div class="botones_m2 boton2 <?php if($menuOracle==2){ echo 'activado3'; } if(!$moduloSam->existe_permisoEmpleado($_SESSION['client_empleado'], 19)){ echo "hide"; } ?>" onclick="location.href='despliegue1.php';" title="Efectuar Despliegue con la herramienta">Despliegue</div>
<div class="botones_m2 boton2 <?php if($menuOracle==3){ echo 'activado3'; } if(!$moduloSam->existe_permisoEmpleado($_SESSION['client_empleado'], 19)){ echo "hide"; } ?>" onclick="location.href='compras.php';" title="Cargar Compras/Contratos">Compras</div>
<div class="botones_m2 boton2 <?php if($menuOracle==4){ echo 'activado3'; } if(!$moduloSam->existe_permisoEmpleado($_SESSION['client_empleado'], 18)){ echo "hide"; } ?>" onclick="location.href='detalle.php'" title="Detalle de las instalaciones">Detalle</div>
<div class="botones_m2 boton2 <?php if($menuOracle==5){ echo 'activado3'; } if(!$moduloSam->existe_permisoEmpleado($_SESSION['client_empleado'], 18)){ echo "hide"; } ?>" onclick="location.href='resumen.php'" title="Reportes Estándar">Resumen</div>
<div class="botones_m2 boton2 <?php if($menuOracle==6){ echo 'activado3'; } if(!$moduloSam->existe_permisoEmpleado($_SESSION['client_empleado'], 18)){ echo "hide"; } ?>" onclick="location.href='usuarioEquipo.php'">Usuarios por Equipos</div>