<div class="botones_m2 boton2 <?php if($menuUsabilidad==1){ echo 'activado3'; } ?>" style="margin-left:30px;" onclick="location.href='<?= $GLOBALS["domain_root"] ?>/usabilidad/';" title="Información General">General</div>
<div class="botones_m2 boton2 <?php if($menuUsabilidad==2){ echo 'activado3'; } if(!$moduloSam->existe_permisoEmpleado($_SESSION['client_empleado'], 19)){ echo "hide"; } ?>" onclick="location.href='despliegue1.php';" title="Efectuar Despliegue con la herramienta">Despliegue</div>
<div class="botones_m2 boton2 <?php if($menuUsabilidad==3){ echo 'activado3'; } if(!$moduloSam->existe_permisoEmpleado($_SESSION['client_empleado'], 18)){ echo "hide"; } ?>" onclick="location.href='office.php';" title="Reporte Usabilidad MS Office">MS Office</div>
<div class="botones_m2 boton2 <?php if($menuUsabilidad==4){ echo 'activado3'; } if(!$moduloSam->existe_permisoEmpleado($_SESSION['client_empleado'], 18)){ echo "hide"; } ?>" onclick="location.href='visio.php';" title="Reporte Usabilidad Visio">Visio</div>
<div class="botones_m2 boton2 <?php if($menuUsabilidad==5){ echo 'activado3'; } if(!$moduloSam->existe_permisoEmpleado($_SESSION['client_empleado'], 18)){ echo "hide"; } ?>" onclick="location.href='project.php';" title="Reporte Usabilidad Project">Project</div>